# domino-webapp-example

./: NOTICE.md  README.md
domino-webapp/: .gitignore  pom.xml
domino-webapp/core/webapp-core/: pom.xml
domino-webapp/core/webapp-core/src/main/java/us/iksg/webapp/: ServerInfo.java
domino-webapp/domino/webapp-dist-domino/: pom.xml
domino-webapp/domino/webapp-domino/: pom.xml
domino-webapp/domino/webapp-domino/src/main/java/us/iksg/webapp/domino/: WebappInitializer.java  WebappInitializerFactory.java
domino-webapp/domino/webapp-domino/src/main/java/us/iksg/webapp/domino/jaxrs/: DominoWebConfig.java  RootServlet.java
domino-webapp/domino/webapp-domino/src/main/java/us/iksg/webapp/domino/jaxrs/provider/: JsonbProvider.java
domino-webapp/domino/webapp-domino/src/main/java/us/iksg/webapp/domino/servlet/: ResourcesServlet.java
domino-webapp/domino/webapp-domino/src/main/resources/: plugin.xml
domino-webapp/domino/webapp-domino/src/main/resources/WebContent/WEB-INF/: web.xml
domino-webapp/web/webapp-api-jaxrs/: pom.xml
domino-webapp/web/webapp-api-jaxrs/src/main/java/us/iksg/webapp/jaxrs/: WebConfig.java
domino-webapp/web/webapp-api-jaxrs/src/main/java/us/iksg/webapp/jaxrs/resources/: HelloWorldResource.java  ServerInfoResource.java
domino-webapp/web/webapp-jee/: pom.xml
domino-webapp/web/webapp-jee/src/main/java/us/iksg/webapp/jee/: ExampleJEEListener.java
domino-webapp/web/webapp-webui/: .gitignore  package-lock.json  package.json  pom.xml  stencil.config.ts  tsconfig.json
domino-webapp/web/webapp-webui/src/main/js/: index.html  index.ts  manifest.json
domino-webapp/web/webapp-webui/src/main/js/components/app-home/: app-home.css  app-home.e2e.ts  app-home.spec.ts  app-home.tsx
domino-webapp/web/webapp-webui/src/main/js/components/app-root/: app-root.e2e.ts  app-root.spec.ts  app-root.tsx
domino-webapp/web/webapp-webui/src/main/js/global/: app.css  app.ts
