<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.iksg</groupId>
	<artifactId>domino-webapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Example Domino-Running Webapp</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
	</properties>
	
	<inceptionYear>2020</inceptionYear>

	<modules>
		<module>core/webapp-core</module>
		
		<module>web/webapp-api-jaxrs</module>
		<module>web/webapp-webui</module>
		<module>web/webapp-jee</module>
		
		<module>domino/webapp-domino</module>
		<module>domino/webapp-dist-domino</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ibm.sbt</groupId>
				<artifactId>com.ibm.commons</artifactId>
				<version>9.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.sbt</groupId>
				<artifactId>com.ibm.commons.xml</artifactId>
				<version>9.0.0</version>
			</dependency>
			
			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-bom</artifactId>
				<version>8.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<header>license.txt</header>
					<excludes>
						<exclude>**/pom.xml</exclude>
						<exclude>**/README</exclude>
						<exclude>**/src/test/resources/**</exclude>
						<exclude>**/src/main/resources/**</exclude>
						<exclude>**/build.properties</exclude>
						<exclude>**/node_modules/**</exclude>
						<exclude>**/.stencil/**</exclude>
						<exclude>**/.editorconfig</exclude>
						
						<!-- Stencil output -->
						<exclude>**/components.d.ts</exclude>
					</excludes>
					<properties>
						<owner>Jesse Gallagher</owner>
						<copyrightYear>2020</copyrightYear>
					</properties>
					<mapping>
						<tsx>SLASHSTAR_STYLE</tsx>
						<ts>SLASHSTAR_STYLE</ts>
					</mapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>notes-platform-repository</id>
			<activation>
				<property>
					<name>notes-platform</name>
				</property>
			</activation>

			<pluginRepositories>
				<pluginRepository>
					<id>artifactory.openntf.org</id>
					<name>artifactory.openntf.org</name>
					<url>https://artifactory.openntf.org/openntf</url>
				</pluginRepository>
			</pluginRepositories>
	
			<repositories>
				<repository>
					<id>com.hcl.xsp.p2</id>
					<url>${notes-platform}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.hcl.xsp.p2</groupId>
						<artifactId>com.ibm.notes.java.api.win32.linux</artifactId>
						<version>[9.0.1,)</version>
						<classifier>Notes</classifier>
					</dependency>
					<dependency>
						<groupId>com.hcl.xsp.p2</groupId>
						<artifactId>com.ibm.domino.napi</artifactId>
						<version>[9.0.1,)</version>
						<classifier>lwpd.domino.napi</classifier>
						<exclusions>
							<exclusion>
								<groupId>com.hcl.xsp.p2</groupId>
								<artifactId>com.ibm.commons</artifactId>
							</exclusion>
							<exclusion>
								<groupId>com.hcl.xsp.p2</groupId>
								<artifactId>org.eclipse.core.runtime</artifactId>
							</exclusion>
							<exclusion>
								<groupId>com.hcl.xsp.p2</groupId>
								<artifactId>com.ibm.notes.java.api</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</dependencyManagement>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.openntf.maven</groupId>
						<artifactId>p2-layout-resolver</artifactId>
						<version>1.1.0</version>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>