<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>us.iksg</groupId>
		<artifactId>domino-webapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>webapp-jee</artifactId>
	<packaging>war</packaging>
	<name>Example Jakarta EE Container Application</name>

	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webapp-api-jaxrs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>webapp-webui</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.commons.xml</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>exampleapp</finalName>
	</build>
	
	<profiles>
		<profile>
			<id>notes-platform-repository</id>
			<activation>
				<property>
					<name>notes-platform</name>
				</property>
			</activation>

			<dependencies>
				<dependency>
					<groupId>com.hcl.xsp.p2</groupId>
					<artifactId>com.ibm.notes.java.api.win32.linux</artifactId>
					<classifier>Notes</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
